<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="manifest" href="/manifest.json">
    </head>
    <body>
    <header>
      <h1>ani<strong>Search</strong></h1>
    </header>
    <ul class="menu">
        <li><a href="SearchResults.html">Search</a></li>
        <li><a href="RatingList.html">Rating List</a></li>
        <li><a href="UpcomingAnime.html">Upcoming Anime</a></li>
        <li><a href="Movies.html">Movies</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
    <!--
    <div class="searchBar">
        <input type="text" id="searchInput" placeholder="Search for Anime">
        <a href="SearchResults.html"><button type="button" onclick="search('searchInput');">Go</button></a>
    </div>
-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    
    </body>
</html>